{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{% block title %}temp.io{% endblock %}</title>
        <style>
            * { box-sizing: border-box; }

            html { background-color: #333; }
            html.hover { border: 10px solid #555; }

            html, body { margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

            #header { height: 50px; line-height: 60px; padding: 0 20px; font-family: monospace; font-size: 24px; color: #aaa; width: 75%; }
            #content { position: absolute; top: 50px; left: 0; bottom: 0; width: 75%; padding: 20px; }
            #sidebar { position: fixed; top: 0; right: 0; bottom: 0; width: 25%; background-color: #555; padding: 20px; box-shadow: 0 0 10px #111; }

            .file { display: block; float: left; color: white; margin: 0 20px 20px 0; text-decoration: none; }
            .file > .thumb { width: 100px; height: 100px; margin-bottom: 5px; font-size: 3px; text-decoration: none; overflow: hidden; }
            .file > .name { width: 100px; text-align: center; text-shadow: 1 1 5px #111; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

            #header a { color: white; text-decoration: none; }
            #header a.download { float: right; position: relative; top: 7px; }

            #content img { display: block; max-width: 100%; margin: 0 auto; }
            #content textarea {
                background: transparent;
                border: 0px;
                color: #fff;
                padding: 0px;
                width: 100%;
                height: 100%;
                font-family: monospace;
                outline: none;
                resize: none;
                font-size: 13px;
            }

            #sidebar input[type="text"], #sidebar textarea { display: block; width: 100%; padding: 10px; font-size: 14px; border: 0; background-color: #333; color: #fff; margin: 0 0 10px 0; }
            #sidebar label.heading { display: inline-block; background-color: #222; padding: 5px 10px; margin: 0; font-weight: bold; color: #fff; font-size: 10px; }

            #sidebar table {
                width: 100%;
                background-color: #333;
                color: white;
                margin-bottom: 10px;
            }
            #sidebar table td {
                padding: 5px 7px;
                font-size: 12px;
            }
            #sidebar button {
                border: 1px solid #222;
                background-color: #446;
                color: #fff;
                padding: 5px 10px;
                font-size: 14px;
            }
            #sidebar button.primary { background-color: #446; }
            #sidebar button.delete { background-color: #644; }

            #sidebar a.tag {
                display: inline-block;
                color: #fff;
                background-color: #333;
                padding: 5px 10px;
                font-size: 12px;
                text-decoration: none;
            }

            #sidebar div.options { background-color: #333; margin-bottom: 10px; padding: 10px; }
            #sidebar div.options input[type="checkbox"] { margin: 0; padding: 0; margin-right: 5px; }
            #sidebar div.options label { color: #fff; font-size: 12px; }
        </style>
        {% block css %}{% endblock css %}
    </head>
    <body>
        <div id="header">
            <a href="/">/temp</a>{% block header %}{% endblock header %}
        </div>
        <form action="" method="post">
            {% csrf_token %}
            <div id="content">
                {% block content %}{% endblock content %}
            </div>
            <div id="sidebar">
                {% block sidebar %}{% endblock sidebar %}
            </div>
        </form>
        <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
        {% block javascript %}{% endblock javascript %}
    </body>
</html>
